
	<HTML>
<meta charset="utf-8"/>
<head><script src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/3.18.0/math.min.js"></script></head>

<body>

<canvas id="canvas" width="500" height="500" style="border: 1px solid black"></canvas>
<img id='house' src='house.png' hidden=true>
<img id='treasure' src='treasure.png' hidden=true>
<p id='output'>If you have trouble finding the treasure, use the console messages to guess where to look. An x between -1 and 1 is where you need to start, then try to get z between 3.25 and 3.5 </p>

<script>

var canvas = document.getElementById("canvas");
var context = canvas.getContext("2d");
var NUM_OF_HOUSES = 100;
var neighborhood = [];
var image, allLoaded = false;
var T;
var image2;
var hasWon = false;


image2 = document.getElementById("treasure");
        image2.onload = function imageLoaded(){
            neighborhood.push(new Float64Array([Math.random() * 18, 0, Math.random() * .75]));
        };

init();




function init() {
	canvas = document.getElementById("canvas");


	//document.getElementById("output").innerHTML = 'loading image';
	//image = new Image();   // using optional size for image
	image = document.getElementById("house");	
	image.onload = function imageLoaded() {
        

		// move to the middle of where we want to draw our image
		context.translate(canvas.width/2, canvas.height/2);

		// scale up both dimensions by a factor of 2 
		context.scale(canvas.width/2, canvas.height/2);

        document.addEventListener("keydown", doKeyDown, false);

        for(var i = 0; i < NUM_OF_HOUSES; i++){
            neighborhood.push(new Float64Array([Math.random() * 18, 0, Math.random() * .75]));
            //neighborhood.push(new Float64Array([0, 0, 1]));
        }
        
		// draw it up and to the left by half the width
		// and height of the image 

        displayScene();
	}
    
}


function displayScene(){
    context.fillStyle = "#FFFFFF";
    context.fillRect(-1, -1, 2, 2);

    //draw background
    context.fillStyle = "green";
    context.fillRect(-1, 0, 2, 1);

    context.fillStyle = "blue";
    context.fillRect(-1, -1, 2, 1);

    neighborhood.sort(function(a, b){
        return a[2] - b[2];
    });

    for(var i = 0; i < neighborhood.length; i++){
        if(hasWon){
            showWinScreen();
        }
        else{
            if(i == 0){
                customDraw(image2, neighborhood[i][0], neighborhood[i][2]);
                console.log("x = " + neighborhood[i][0]);
                console.log("z = " + neighborhood[i][2]);
                if(neighborhood[0][2] < 3.5 && neighborhood[0][2] > 3.25 && (neighborhood[0][0] >= -1 && neighborhood[0][0] <= 1)){
                    hasWon = true;
                }
            }
            else{
                customDraw(image, neighborhood[i][0], neighborhood[i][2]);
            }
        }
    }
}

function customDraw(image, x, scale){
    if(scale >= 0 && scale <= 3.5){
    /*
    var displayWidth = 2 * scale;
    var displayHeight = 2* scale;
    context.drawImage(image, x - displayWidth / 2, 0 - displayHeight / 2, displayWidth, displayHeight);
    */
    var displayWidth = .5 *  scale;
    var displayHeight = .5 * scale;
    context.drawImage(image, x - displayWidth / 2, 0 - displayHeight / 2, displayWidth, displayHeight);
    
    }
}

function doKeyDown(evt){
    var code = evt.keyCode;
    switch(code){
        case 37: //left arrow
            for(var i = 0; i < neighborhood.length; i++){
                neighborhood[i][0] += .1;
                if(neighborhood[i][0] > 18){
                    neighborhood[i][0] = -18;
                }
            }
            if(!hasWon){
                displayScene();}
            break;
        case 39: //right arrow
            for(var i = 0; i < neighborhood.length; i++){
                neighborhood[i][0] -= .1;
                if(neighborhood[i][0] < -18){
                    neighborhood[i][0] = 18;
                }
            }
            if(!hasWon){
                displayScene();}
            break;
        case 38: //up arrow
            for(var i = 0; i < neighborhood.length; i++){
                if(neighborhood[i][2] > 1){
                    neighborhood[i][2] += .03;
                }
                else if(neighborhood[i][2] > 2){
                    neighborhood[i][2] += .05;
                }
                else{
                neighborhood[i][2] += .01;
                }
            }
            if(!hasWon){
                displayScene();}
            break;
        case 40: //down arrow
            for(var i = 0; i < neighborhood.length; i++){
                if(neighborhood[i][2] > 1){
                    neighborhood[i][2] -= .03;
                }
                else if(neighborhood[i][2] > 2){
                    neighborhood[i][2] -= .05;
                }
                else{
                neighborhood[i][2] -= .01;
                }
            }
            if(!hasWon){
                displayScene();}
            break;
        }
}

function showWinScreen(){

    context.fillStyle = "#FFFFFF";
    context.fillRect(-1, -1, 2, 2);

     //draw background
    context.fillStyle = "green";
    context.fillRect(-1, 0, 2, 1);

    context.fillStyle = "blue";
    context.fillRect(-1, -1, 2, 1);

    customDraw(image2, neighborhood[0][0], neighborhood[0][2]);

    context.font = "1px serif";
    context.fillStyle = "black";
    context.fillText("You", -1, 0); 
    context.fillText("Win!", -1, 1);
}
 

</script>




</body>

</html>
